{
    "name": "naim.github.io",
    "version": "0.1.0",
    "dependencies": {
        "yepnope": "latest",
        "jquery": "latest",
        "underscore": "latest",
        "backbone": "latest",
        "bootstrap": "latest",
        "d3": "latest"
    }
}
